# Multi-stage build for production frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install root dependencies
RUN npm install

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build the frontend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve to serve the Next.js app
RUN npm install -g serve

# Copy built frontend
WORKDIR /app/frontend
COPY --from=builder /app/frontend/out ./out

EXPOSE 3000

CMD ["serve", "-s", "out", "-l", "3000"]